package com.android.example.spinner;
/*
The text that appears after a particular planet has been selected will be changed. Instead of solely the
planet name, additionally there will also be a larger version of the planet thumbnail image along with
basic facts about the planet. These facts are the planet distance from the sun, the number of moons
orbiting the planet, and the planet size relative to earth.
 */

public class Planet {
	String name;
	int moons;
	long distance;
	double size;
	String imageLoc;

	Planet(String name, int moons, long distance, 
			double size, String image)
			{
		this.name = name;
		this.moons = moons;
		this.distance = distance; // km, semi major axis
		this.size = size;
		imageLoc = image;
			}
	Planet(String name, int moons, long distance, 
			double size)
			{
		this(name, moons, distance, size, name + ".png");
			}

	void makePlanets()
	{
		new Planet ("Mercury", 0, 57909100, 0.056 );
		new Planet ("Venus", 0, 108208930, 0.866);
		new Planet ("Earth", 1, 149598261 , 1);
		new Planet ("Mars", 2, 227939100, 0.151);
		new Planet ("Jupiter", 66,778547200,1321.3);
		new Planet ("Saturn", 62, 1433449370,763.59);
		new Planet ("Uranus", 27, 2876679082L, 63.086);
		new Planet ("Neptune", 13, 4503443661L, 57.74);
		new Planet ("Pluto", 5, 5874000000L, 0.0059);
/*		new Planet("Ceres");
		new Planet("Makemake");
		new Planet("Eris");
		*/
	}
	
	@Override
	public String toString()
	{
		return name;
	}
	
}
