package com.android.example.spinner;

import android.widget.ArrayAdapter;
import android.app.Activity;
import android.view.View;
import android.view.ViewGroup;

import java.util.ArrayList;

public class PlanetAdapter extends ArrayAdapter<Planet>
{
	ArrayList<Planet> planets = null;
	private Activity context;
	
	public PlanetAdapter(Activity context, int resource, ArrayList<Planet> planets)
	{
		super(context, resource, planets);
		this.context = context;
		this.planets = planets;
	}
}
/*
@Override
public View getDropDownView(int position, View convertView, ViewGroup parent) {
    TextView v = (TextView) super.getView(position, convertView, parent);

    if (v == null) {
        v = new TextView(activity);
    }
    v.setTextColor(Color.BLACK);
    v.setText(items.get(position).getName());
    return v;
}

@Override
public MetroStop getItem(int position) {
    return items.get(position);
}

@Override
public View getView(int position, View convertView, ViewGroup parent) {
    View v = convertView;

    if (v == null) {
        LayoutInflater inflater = activity.getLayoutInflater();
        v = inflater.inflate(R.layout.view_spinner_item, null);
    }
    TextView lbl = (TextView) v.findViewById(R.id.text1);
    lbl.setTextColor(Color.BLACK);
    lbl.setText(items.get(position).getName());
    return convertView;
}
}

    @Override
    public View getView(int position, View convertView, ViewGroup parent) 
    {   // Ordinary view in Spinner, we use android.R.layout.simple_spinner_item
        return super.getView(position, convertView, parent);   
    }

}
	/* public View getView(int position, View convertView, ViewGroup parent) {
	        View view = convertView;
	        if (view == null) {
	            LayoutInflater inflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
	            view = inflater.inflate(R.layout.item, null);
	        }

	        MyClass item = items.get(position);
	        if (item!= null) {
	            // My layout has only one TextView
	            TextView itemView = (TextView) view.findViewById(R.id.ItemView);
	            if (itemView != null) {
	                // do whatever you want with your string and long
	                itemView.setText(String.format("%s %d", item.reason, item.long_val));
	            }
	         }

	        return view;
	    }
	}

}


/*

    @Override
    public View getView(int position, View convertView, ViewGroup parent) 
    {   // Ordinary view in Spinner, we use android.R.layout.simple_spinner_item
        return super.getView(position, convertView, parent);   
    }

    @Override
    public View getDropDownView(int position, View convertView, ViewGroup parent)
    {   // This view starts when we click the spinner.
        View row = convertView;
        if(row == null)
        {
            LayoutInflater inflater = context.getLayoutInflater();
            row = inflater.inflate(R.layout.spinner_layout, parent, false);
        }

        CountryInfo item = data.get(position);

        if(item != null)
        {   // Parse the data from each object and set it.
            ImageView myFlag = (ImageView) row.findViewById(R.id.imageIcon);
            TextView myCountry = (TextView) row.findViewById(R.id.countryName);
            if(myFlag != null)
            {
                myFlag.setBackgroundDrawable(getResources().getDrawable(item.getCountryFlag()));
            }
            if(myCountry != null)
                myCountry.setText(item.getCountryName());

        }

        return row;
    }
}
}



*/